
<!doctype html><html dir="ltr" lang="en" mode="shit"><head> <meta charset="utf-8"> <meta name="description" content="asdfasdf"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>UXF Playground</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> <!--
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">--> <script type="module" src="/build/uxf-core.esm.js" data-stencil></script> <script nomodule="" src="/build/uxf-core.js" data-stencil></script> <style>uxf-button::part(button) {
        border-radius: 0;
      }</style> <!--<style>
      .banana {
        border: 10px solid lime;
      }
      uxf-accordion::part(header) {
        border-color:rgb(184, 11, 184);
      }
      :root {
        --main-bg-color: lime;
        --uxf-alert-danger: navy;
      }
      uxf-alert[variant=banana] {
        background-color:black;
        color: yellow;
      }
      uxf-card-image {
        --uxf-primary: green;
      }
      uxf-button {
        --main-bg-color: blue;
      }

      uxf-card {
        border-radius: 0;
      }
      uxf-card::part(header) {
        background-color:rgb(184, 11, 184);
        color: whitesmoke;
      }

      
      uxf-card-image[slot=top]::part(image) {
        border-radius: 50%;
      }

      /*uxf-alert[variant=primary] {class="card-img-top"
          color: green;
      }
      uxf-alert.uxf-alert-warning {
        color:rgb(184, 11, 184);        
      }

      uxf-alert[variant=success] {
          @extend .alert-success;
      }
      
      <slot name="end"></slot>
      */


    </style>--> </head> <body> <div class="container my-5"> <uxf-button variant="dark"><a href="/">a link</a></uxf-button> <a href="http://www.google.com"><uxf-button variant="primary">Secondary</uxf-button></a> <uxf-button variant="info" lg="" outline="">Primary</uxf-button> <uxf-button variant="secondary">Secondary</uxf-button> <uxf-button variant="dark" sm="">Primary</uxf-button> <uxf-button variant="link">Primary</uxf-button> <hr> <uxf-button variant="primary" lg="" disabled="">Primary button</uxf-button> <hr> <h4>response button</h4> <div class="d-grid gap-2"> <button class="btn btn-primary" type="button">Button</button> <button class="btn btn-primary" type="button">Button</button> <uxf-button variant="primary">Button</uxf-button> </div> <div class="d-grid gap-2 col-6 mx-auto"> <uxf-button variant="dark" sm="" class="mt-3">Primary</uxf-button> <uxf-button variant="dark" lg="" class="mt-3">Primary</uxf-button> </div> <hr> <uxf-card variant="primary" white=""> <div slot="header">Header</div> <div slot="footer" class="text-white">Footer</div> <uxf-card-body> <uxf-card-title>Card Title</uxf-card-title> <uxf-card-subtitle>Card Subtitle</uxf-card-subtitle> Some quick example text to build on the card title and make up the bulk of the card's content. </uxf-card-body> </uxf-card> <uxf-card class=" mb-5" style="width: 18rem;"> <uxf-card-image slot="top" alt="asdf" zoomin="" src="https://source.unsplash.com/random/286x180"></uxf-card-image> <div slot="header">header header</div> <uxf-card-body> <uxf-card-title>Primary card title</uxf-card-title> Some quick example text to build on the card title and make up the bulk of the card's content. </uxf-card-body> <uxf-button variant="primary" sm="" outline="">Primary button</uxf-button> </uxf-card> <uxf-card style="width: 650px;"> <uxf-card-image slot="top" alt="someimage" cinematic="" src="https://source.unsplash.com/random/286x180"></uxf-card-image> <br> <hr> <uxf-card-body> blablabla </uxf-card-body> </uxf-card> alert box <uxf-alert variant="info" id="uxalert" dismissible="" fixed="bottom" autodismiss="5"> <strong>Holy guacamole!</strong> You should check in on some of those fields below. </uxf-alert> <uxf-alert variant="warning" show=""> <strong>Holy guacamole!</strong> You should check in on some of those fields below. </uxf-alert> <uxf-alert variant="success" dismissible="" show=""> <strong>Holy guacamole!</strong> You should check in on some of those fields below. </uxf-alert> <button id="sbt">show</button> <button id="sbt2">hide</button> <script>
      const alertbox = document.querySelector("#uxalert");
      document.querySelector("#sbt").addEventListener("click", ()=>{        
        alertbox.setAttribute("show", "true")
      })
      document.querySelector("#sbt2").addEventListener("click", ()=>{        
        alertbox.setAttribute("show", "false")
      })      

    </script> <!--
    <uxf-alert variant="danger" dismissible  class="bg-blue-500 md:bg-green-500 hover:bg-red-700 rounded-full py-3 px-6">
      <h1 name="heading">heading</h1>  
      alert WARNING uxf
      dismissible
    </uxf-alert>
    <uxf-alert variant="primary">
      <h1 name="heading">heading</h1>  
      alert primary uxf</uxf-alert>
    <uxf-alert variant="info">alert INFO uxf</uxf-alert>
    <uxf-button class="shadow-sm" mode="shit">i am a button</uxf-button>

    <uxf-button mode="warning">i am a button</uxf-button>


    <hr/>
    <uxf-accordion mode="default">
      <h1 slot="header" class="display-1">header example</h1>
      <uxf-accordion-item class="border">
        
        <strong>item text slot</strong>>

        <em slot="append">this is an arrow</em>

      </uxf-accordion-item>
      <uxf-accordion-item >skew-y-12</uxf-accordion-item>
      <uxf-accordion-item>item3</uxf-accordion-item>
    </uxf-accordion>

    <hr/>
    <h1 class="display-1">Accordion 2</h1>
    <div class="container">
    <uxf-accordion>
      <uxf-accordion-item>
        <h5 slot="header">header 1</h5>
        item one
      </uxf-accordion-item>
      <uxf-accordion-item>
        <h5 slot="header">header 2</h5>
        item 2
      </uxf-accordion-item>
      <uxf-accordion-item>
        <h5 slot="header">header 3</h5>
        item 3
      </uxf-accordion-item>
    </uxf-accordion>
  </div>--> </div> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}
</script><iframe title="Stencil Dev Server Connector 2.5.0 &#9889;" src="http://localhost:3333/~dev-server" style="display:block;width:0;height:0;border:0;visibility:hidden" aria-hidden="true"></iframe></body></html>
